{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "box-internal",
      "x": 60,
      "y": 80,
      "width": 260,
      "height": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 11001,
      "version": 2,
      "versionNonce": 1767116713,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781334408325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "title-internal",
      "x": 100,
      "y": 100,
      "width": 180,
      "height": 30,
      "text": "Internal Quality",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "seed": 11002,
      "version": 2,
      "versionNonce": 292871015,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781334408325,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Internal Quality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle-internal",
      "x": 100,
      "y": 138,
      "width": 180,
      "height": 20,
      "text": "Static code properties",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "seed": 11003,
      "version": 2,
      "versionNonce": 291910281,
      "index": "a2",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781334408325,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Static code properties",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "examples-internal",
      "x": 90,
      "y": 172,
      "width": 200,
      "height": 50,
      "text": "complexity, coupling,\nduplication, naming",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "seed": 11004,
      "version": 2,
      "versionNonce": 1160959623,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781334408325,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "complexity, coupling,\nduplication, naming",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "type": "arrow",
      "id": "arrow-1",
      "x": 330,
      "y": 160,
      "width": 120,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 11005,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2096167273,
      "index": "a4",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781334408325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "label-arrow-1",
      "x": 350,
      "y": 132,
      "width": 80,
      "height": 20,
      "text": "influences",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "seed": 11006,
      "version": 2,
      "versionNonce": 1103392167,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781334408325,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "influences",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "id": "box-external",
      "x": 460,
      "y": 80,
      "width": 260,
      "height": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 11007,
      "version": 2,
      "versionNonce": 2101339209,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781334408325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "title-external",
      "x": 500,
      "y": 100,
      "width": 180,
      "height": 30,
      "text": "External Quality",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "seed": 11008,
      "version": 2,
      "versionNonce": 1649811655,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781334408325,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "External Quality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle-external",
      "x": 500,
      "y": 138,
      "width": 180,
      "height": 20,
      "text": "Runtime behavior",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "seed": 11009,
      "version": 2,
      "versionNonce": 774796073,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781334408325,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Runtime behavior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "examples-external",
      "x": 490,
      "y": 172,
      "width": 200,
      "height": 50,
      "text": "reliability, performance,\nsecurity",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "seed": 11010,
      "version": 2,
      "versionNonce": 1753509863,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781334408325,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "reliability, performance,\nsecurity",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "type": "arrow",
      "id": "arrow-2",
      "x": 730,
      "y": 160,
      "width": 120,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "seed": 11011,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 606610953,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781334408325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "label-arrow-2",
      "x": 750,
      "y": 132,
      "width": 80,
      "height": 20,
      "text": "influences",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "seed": 11012,
      "version": 2,
      "versionNonce": 777771783,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781334408325,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "influences",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "id": "box-use",
      "x": 860,
      "y": 80,
      "width": 260,
      "height": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "seed": 11013,
      "version": 2,
      "versionNonce": 1512602857,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1781334408325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "title-use",
      "x": 900,
      "y": 100,
      "width": 180,
      "height": 30,
      "text": "Quality in Use",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "seed": 11014,
      "version": 2,
      "versionNonce": 408478247,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781334408325,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Quality in Use",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle-use",
      "x": 900,
      "y": 138,
      "width": 180,
      "height": 20,
      "text": "User outcomes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "seed": 11015,
      "version": 2,
      "versionNonce": 1606088649,
      "index": "aE",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781334408325,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "User outcomes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "examples-use",
      "x": 890,
      "y": 172,
      "width": 200,
      "height": 50,
      "text": "effectiveness,\nsatisfaction, risk",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "seed": 11016,
      "version": 2,
      "versionNonce": 1197999431,
      "index": "aF",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1781334408325,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "effectiveness,\nsatisfaction, risk",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}