{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 150,
      "y": 10,
      "width": 350,
      "height": 30,
      "text": "Simple Rate Limiting (No Method Detection)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "seed": 12376
    },
    {
      "type": "rectangle",
      "id": "start-box",
      "x": 200,
      "y": 60,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 12345
    },
    {
      "type": "text",
      "id": "start-text",
      "x": 225,
      "y": 75,
      "width": 150,
      "height": 30,
      "text": "HTTP Request\nto /login",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "seed": 12346
    },
    {
      "type": "arrow",
      "id": "arrow-1",
      "x": 300,
      "y": 120,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]],
      "seed": 12347
    },
    {
      "type": "text",
      "id": "all-methods-label",
      "x": 310,
      "y": 125,
      "width": 120,
      "height": 20,
      "text": "ALL methods",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "seed": 12400
    },
    {
      "type": "rectangle",
      "id": "zone-box",
      "x": 200,
      "y": 160,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 12352
    },
    {
      "type": "text",
      "id": "zone-text",
      "x": 220,
      "y": 170,
      "width": 160,
      "height": 40,
      "text": "login zone\n(5r/m, burst=3)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "seed": 12353
    },
    {
      "type": "arrow",
      "id": "arrow-2",
      "x": 300,
      "y": 220,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]],
      "seed": 12358
    },
    {
      "type": "diamond",
      "id": "decision-limit",
      "x": 225,
      "y": 260,
      "width": 150,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "seed": 12359
    },
    {
      "type": "text",
      "id": "decision-limit-text",
      "x": 245,
      "y": 290,
      "width": 110,
      "height": 40,
      "text": "Under\nlimit?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "seed": 12360
    },
    {
      "type": "arrow",
      "id": "arrow-yes",
      "x": 300,
      "y": 360,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 40]],
      "seed": 12361
    },
    {
      "type": "text",
      "id": "yes-label",
      "x": 310,
      "y": 370,
      "width": 30,
      "height": 20,
      "text": "YES",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "seed": 12362
    },
    {
      "type": "rectangle",
      "id": "forward-box",
      "x": 200,
      "y": 400,
      "width": 200,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 12363
    },
    {
      "type": "text",
      "id": "forward-text",
      "x": 215,
      "y": 410,
      "width": 170,
      "height": 40,
      "text": "Forward to app\n(GET or POST)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "seed": 12364
    },
    {
      "type": "arrow",
      "id": "arrow-no",
      "x": 375,
      "y": 310,
      "width": 75,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [75, 0]],
      "seed": 12365
    },
    {
      "type": "text",
      "id": "no-label",
      "x": 390,
      "y": 285,
      "width": 30,
      "height": 20,
      "text": "NO",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "seed": 12366
    },
    {
      "type": "rectangle",
      "id": "reject-box",
      "x": 450,
      "y": 280,
      "width": 180,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 12367
    },
    {
      "type": "text",
      "id": "reject-text",
      "x": 475,
      "y": 290,
      "width": 130,
      "height": 40,
      "text": "Reject request\n(429)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "seed": 12368
    },
    {
      "type": "rectangle",
      "id": "problem-box",
      "x": 450,
      "y": 400,
      "width": 200,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 12401
    },
    {
      "type": "text",
      "id": "problem-text",
      "x": 465,
      "y": 415,
      "width": 170,
      "height": 70,
      "text": "Problem: GET requests\nalso hit this limit!\nUsers can't refresh\nthe login page.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e03131",
      "seed": 12402
    },
    {
      "type": "arrow",
      "id": "problem-arrow",
      "x": 400,
      "y": 430,
      "width": 45,
      "height": 0,
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [[0, 0], [45, 0]],
      "seed": 12403
    },
    {
      "type": "rectangle",
      "id": "legend-box",
      "x": 30,
      "y": 160,
      "width": 140,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "seed": 12377
    },
    {
      "type": "text",
      "id": "legend-title",
      "x": 70,
      "y": 165,
      "width": 60,
      "height": 25,
      "text": "Legend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "seed": 12378
    },
    {
      "type": "rectangle",
      "id": "legend-green",
      "x": 40,
      "y": 195,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 12379
    },
    {
      "type": "text",
      "id": "legend-green-text",
      "x": 70,
      "y": 195,
      "width": 90,
      "height": 20,
      "text": "Success",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "seed": 12380
    },
    {
      "type": "rectangle",
      "id": "legend-blue",
      "x": 40,
      "y": 220,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 12381
    },
    {
      "type": "text",
      "id": "legend-blue-text",
      "x": 70,
      "y": 220,
      "width": 90,
      "height": 20,
      "text": "Process",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "seed": 12382
    },
    {
      "type": "rectangle",
      "id": "legend-red",
      "x": 40,
      "y": 245,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 12385
    },
    {
      "type": "text",
      "id": "legend-red-text",
      "x": 70,
      "y": 245,
      "width": 90,
      "height": 20,
      "text": "Blocked",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "seed": 12386
    },
    {
      "type": "diamond",
      "id": "legend-diamond",
      "x": 40,
      "y": 270,
      "width": 20,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "seed": 12387
    },
    {
      "type": "text",
      "id": "legend-diamond-text",
      "x": 70,
      "y": 270,
      "width": 90,
      "height": 20,
      "text": "Decision",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "seed": 12388
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
